/* CSS Judy Dagdagan*/

/* IMPORTED FONTS*/
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

/* CSS RESET */
/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* ROOT VARIABLES */
:root {
    --blue: #007BFF;
    --red: #FF4500;
    --white: #EAEAEA;
    --black: #000000;
    --charcoal: #333333;
    --font: "Inter", sans-serif;
}

/* GLOBAL STYLES (MOBILE FIRST (SMALL) */

/* MIN-WIDTH OF THE PAGE SHOULD NOT GO BELOW 400PX */
html, body {
    min-width: 400px; 
}

body {
    line-height: 1;
    font-family: Inter;
    background-color: var(--white);
    color: var(--white);
}

h1, h2, h3{
    font-weight: 700;
}

header{
    background-color: var(--black);
    box-shadow: 5px 5px 10px rgba(25, 57, 236, 0.849);
    padding: 12px 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header h1{
    font-size: 24px;
    color: var(--blue);
    position: relative;
    padding-left: 3.5rem;
    padding-top: 14px;
}

nav{
    position: relative;
}

nav h2{
    visibility: hidden;
    height: 1px;
}

nav ul{
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
    overflow:hidden;
    text-align: right;
    max-height: 0;
    background-color: var(--black);
    transition: max-height 0.3s ease;
}

nav li a {
    display: block;
    padding: 1rem;
    font-family: 'Inter';
    font-size: 1rem;
    text-decoration: none;
    color: var(--blue);
    font-weight: 600;
}

nav li {
    transition: background-color 0.3s ease;
}

nav li a {
    color: var(--blue);
    font-weight: 600;
}

nav li:hover,
nav li:focus-within {
    background-color: var(--blue);
    cursor: pointer;
}

nav li:hover a,
nav li:focus-within a {
    color: var(--black);
    font-weight: 700;
}

nav li a:hover{
    background-color: var(--blue);
    font-weight: 700;
}

nav label {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    padding: 1.5rem 1rem;
    user-select: none;
}

nav label span::before,
nav label span::after {
    content: "";
    position: absolute;
    left: 0;
    width: 28px;
    height: 3px;
    background: var(--white);
    transition: 0.3s ease;
}

nav label span{
    background-color: var(--white);
    display: block;
    height: 0.25rem;
    width: 28px;
    height: 3px;
    position: relative;
    transition: background-color .3s ease-out;
}

nav label span::before{
    top: -0.6rem;
}

nav label span::after{
    top: 0.6rem;
}

nav input {
    display: none;
}

nav input:checked ~ ul {
    max-height: 500px;
}

nav input:checked ~ label span {
    background: transparent;
}

nav input:checked ~ label span::before {
    transform: rotate(-45deg);
    top: 0;
}

nav input:checked ~ label span::after {
    transform: rotate(45deg);
    top: 0;
}


.btn-primary{
    display: inline-block;
    padding: 1rem 0.75rem;
    margin: 1rem;
    border-radius: 10px;
    background-color: var(--blue);
    color: var(--white);
    font-weight: 600;
    font-size: 14px;
    border: none;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease;
}

.btn-primary:hover{
    background-color: var(--red);
}

#hero {
    background: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)),
        url('images/vanguard-hero.jpg') no-repeat center center/cover;
    height: 70vh;
    display: grid;
    place-items: center;
    text-align: center;
    overflow: hidden;
}

#hero h2 {
    font-size: 36px;
    margin-bottom:0.4rem;
    padding-bottom: 1.5rem;
}

#hero p{
    max-width: 32rem;
    margin: 0 auto;
}

#about{
    background-color: var(--white);
    color: var(--charcoal);
    padding-top: 3rem;
}

#about h2 {
    font-size: 32px;
    margin-bottom: 0.75rem;
    padding-left: 1.5rem;
}

p {
    line-height: 1.5rem;
}

#services {
    background-color: var(--white);
    color: var(--charcoal);
    padding-top: 2rem;
}

#services h2{
    font-size: 32px;
    margin-bottom: 2rem;
    padding-left: 1.5rem;
}

#services article {
    background-color: var(--blue);
    color: var(--white);
    padding: 1rem;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
}

#services h3 {
    font-size: 22px;
    margin-bottom: 8px;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

#results {
    background-color: var(--blue);
    color: var(--white);
    padding: 2rem 0 3rem;
}

#results .container {
    width: 90%;
    max-width: 720px;
    margin: 0 auto;
}

#results h2 {
    font-size: 32px;
    margin-bottom: 2rem;
    padding-left: 1.5rem;
}

#results h3 {
    font-size: 32px;
    margin-top: 1.5rem;
    margin-bottom: 0.75rem;
}

#results p {
    margin-bottom: 1.5rem;
}

#results > p{
    margin-bottom: 1.25rem;
}

#results table {
    width: 100%;
    max-width: 430px;
    margin: 0 auto;
    background-color: var(--black);
    font-size: 14px;
}

#results  th,
#results td {
    padding: 1rem 1.5rem;
    text-align: left;
}

#results table,
#results th,
#results td {
    border: 1px solid var(--charcoal);
}
#results thead{
    background-color: var(--black);
}

#results tbody tr:nth-child(odd){
    background-color: var(--charcoal);
}

#results tbody tr:nth-child(even) {
    background-color: var(--black)
}

#growth h3{
    padding-left: 1.5rem;
    padding-top: 1rem;
}


/* ADD A DIV WITH THE CLASS OF CONTAINER TO EVERY CONTENT CONTAINER THIS IS ALLOW THE BASE ELEMENTS TO BE 100% WIDTH, BUT CONSTRAIN THE ACTUAL CONTENT TO 90% */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* ADD TO "INNOVATION & INVESTMENT SECTION (Photo by Kevin Matos on Unsplash) */
 #hero {
    background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url('images/vanguard-hero.jpg') no-repeat center center/cover;
    height: 80vh;
    display: grid;
    place-items: center;
    text-align: center;
    padding: 1rem;
    overflow: hidden;
}

/* ADD FLOATING SVG LOGO BEFORE THE H1 */
 header h1::before{
    content: "";
    position: absolute;
    left:0;
    top: 50%;
    transform: translateY(-50%);
    width: 3rem;
    height: 3rem;
    background: url('images/vanguard-logo.svg') no-repeat center/contain;

}
/* THIS ONE IS DONE FOR YOU */
#bar-chart {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: flex-end;
    justify-content: space-around;
    gap: 1rem;
    height: 300px;
    width: 100%;
    max-width: 800px;
    padding: 1rem;
    position: relative;
}
/* ADD ON TRANSITION ON HEIGHT */
.bar {
    width: 50px;
    background: var(--charcoal);
    border-radius: 10px;
    position: relative;
    transition: ;
    height: 0;
}
/* THIS ONE IS DONE FOR YOU */
.bar {
    width: 50px;
    background: var(--charcoal);
    border-radius: 10px;
    position: relative;
    transition: height 0.4s ease-in-out;
    height: 0;
}
.bar::after {
    content: attr(data-year);
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1rem;
    font-weight: bold;
    color: var(--white);
}
@keyframes stepUp {
    0% {
        height: 0;
    }
    100% {
        height: var(--height);
    }
}
/* ADD ANIMATION ON stepUp for 1s ease-in-out forwards */
.bar {
    animation: stepUp 1s ease-in-out forwards;
}

#contact {
    background: var(--black);
}

#contact h2 {
    font-size: 32px;
    padding-top: 2rem;
    margin-bottom: 0.75rem;
    padding-left: 1.5rem;
}

#contact p {
    padding-bottom: 1rem;
}
#contact > p {
    margin-bottom: 1rem;
}

form{
    display: grid;
    gap: 0.75rem;
}

form label{
    max-width: 400px;
    display: block;
    font-size: 14px;
    margin-bottom: 1rem;
    color: var(--white);
}

form input,
form textarea {
    width: 100%;
    padding: 1rem;
    border: 1px solid var(--charcoal);
    background-color: var(--white);
    color: var(--white);
    font-size: 14px;
}

form input:focus,
form textarea:focus {
    outline: 2px solid var(--blue);
}

.btn-submit {
    display: inline-block;
    padding: 1rem 0.75rem;
    margin: 1rem;
    border-radius: 10px;
    background-color: var(--blue);
    color: var(--white);
    font-weight: 600;
    font-size: 14px;
    border: none;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease;
}

.btn-submit:hover{
    background-color: var(--red);
}

footer {
    background-color: var(--black);
    color: var(--white);
    text-align: center;
    padding: 1.5rem 1rem 2rem;
    font-size: 14px;
}

footer p + p {
    margin-top: 0.4rem;
}

footer p {
    line-height: 1rem;
}

/* MEDIA QUERIES (MEDIUM) */ 
@media (min-width:800px) {

    #results {
        grid-template-columns: 1fr 1fr;
    }
    .results-container {
        flex-direction: row;
        justify-content: space-between;
    }
    .results-table {
        width: 50%;
    }
    .bar-chart {
        width: 50%;
    }

        nav ul {
        display: flex;
        max-height: none;
        background: none;
        position: static;
    }

    nav li a {
        padding: 1rem 1.25rem;
        display: inline-block;
    }

    nav label,
    nav label span {
        display: none;
    }
}


/* MEDIA QUERIES (LARGE) */
@media (min-width:1024px) {

    header .container {
        padding-inline: 2rem;
    }

    #services .container {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 1.5rem;
    }

    #services h2 {
        grid-column: 1 /-1;
    }
}